<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>About Us</title>
        <meta name="author" content="Kylan Vanderpool">
        <meta name="description" content="A website that explains some basic details about club rafting">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
<body>
    <header class="header">
        <img src="images/club-rafting.png" alt="club Rafting site logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
        <main>
            <div class="hero">
                <img src="images/hero.jpg" alt="A trimuphant group of rafters after completing a trip">
                <h1>Club Rafting</h1>
                <article>
                    <img src="images/happy.jpg" alt="A gorup of happy clients">
                    <p>Come take a trip with Club Rafting! Your one stop destination for White Water Rafting adventures of all types. Whether you are a beginner, experienced veteran, or a professional we have the trips that you need!</p>
                </article>
            </div>
            <section>
                <h2 class="history">History</h2>
                <p>White water rafting in America traces its roots to indigenous river navigation, evolving into a recreational pursuit in the mid-19th century with expeditions down rivers like the Colorado. The sport gained popularity in the mid-20th century with the rise of outdoor enthusiasts, but it wasn't until the 1970s and 1980s that commercial rafting truly took off, with outfitters offering guided trips on rivers nationwide, cementing its status as a thrilling adventure activity enjoyed by many.</p>
            </section>
            <section>
                <h2 class="a">Adventure Awaits You!</h2>
                <section class="adventures">
                <figure class="adventure">
                    <img src="images/rafting-calm.jpg" alt="a picture of rafting">
                    <figcaption>Calm Rafting</figcaption>
                </figure>
                <figure class="adventure">
                    <img src="images/rafting-intense.jpg" alt="a picture of rafting">
                    <figcaption>Intense Rafting</figcaption>
                </figure>
                <figure class="adventure">
                    <img src="images/rafting-splash.jpg" alt="a picture of rafting">
                    <figcaption>Professional Training</figcaption>
                </figure>
                <figure class="adventure">
                    <img src="images/river-narrow.jpg" alt="a picture of rafting">
                    <figcaption>Gorgeous Vistas</figcaption>
                </figure>
                <figure class="adventure">
                    <img src="images/salmon-boat-beach.jpg" alt="Salmon Beach">
                    <figcaption>Salmon Beach</figcaption>
                </figure>    
                </section>
            </section>
        </main>
        <footer class="footer">
            <div class="social-icons">
            <p>©️2024 Club Rafting Kylan Vanderpool</p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook.webp" alt="Facebook Logo">
                </a>
                <a href="https://twitter.com/x">
                    <img src="images/twitter.webp" alt="twitter/x logo">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.webp" alt="instagram logo">
                </a>
            </nav>
            </div>
        </footer>
</body>
</html>